<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <link rel="shortcut icon" href="http://passwords.lhse.ru/favicon-1.ico" type="image/x-icon">
    <title>Генерация паролей</title>
    <link href="style.css" rel="stylesheet">
    <script src="./index_files/function.js.Без названия"></script>

    <style>
    #navbar ul{
      display: none;
      background-color: #f90;
      position: absolute;
      top: 100%;
    }
    #navbar li:hover ul { display: block; }
    #navbar, #navbar ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    #navbar {
      height: 30px;
      background-color: #666;
      padding-left: 25px;
      min-width: 470px;
    }
    #navbar li {
      float: left;
      position: relative;
      height: 100%;
    }
    #navbar li a {
      display: block;
      padding: 6px;
      width: 100px;
      color: #fff;
      text-decoration: none;
      text-align: center;
    }
    #navbar ul li { float: none; }
    #navbar li:hover { background-color: #f90; }
    #navbar ul li:hover { background-color: #666; }
      
      p {
    text-indent: 20px; 
   }
      .select1 {
    color: maroon; 
    font-weight: 600; 
    font-size: 16pt;
   }
    </style>
  </head>

  <body onload="generate_case()">
         
    <ul id="navbar">
    <li><a href="index.html">Главная</a></li>
    <li><a href="passwords.html">Пароли</a></li>
    <li><a href="advices.html">Советы</a></li>
    <li><a href="about.html">О проекте</a></li>
    </ul>

    <div id="main">
      <h1>Советы по хранению паролей</h1>
      <p>Одним непременным атрибутом работы в Сети является необходимость запоминать кучу пар логин/пароль. 
      Использование одинаковых сочетаний для всех ресурсов надёжно ровно настолько, насколько надёжен самый слабый из сайтов. 
      Потому использовать имя и пароль вашего банка на стартапе — плохая идея.</p>
      <br>
      <p>Для тех из нас, память которых короче памяти супермена, мы можем предложить несколько способов безопасной работы с именами и паролями.</p>
      <br>
      <p>1) Текстовый файл. Это самый простой способ. Каждый раз при заведении нового пароля поместите его в текстовый файл, таблицу Excel или любой другой формат, удобный для вас. Проблема такого подхода очевидна: если файл попадёт кому-то в руки, все пароли и явки будут засвечены. Однако вы можете зашифровать файл, например с помощью TrueCrypt, на всякий случай.</p><br>
      <p>2) Позвольте браузеру всё запомнить самому. Современные браузеры способны запоминать ваши пароли и подставлять их автоматически при посещении сайтов. Но в таком случае вы привязаны к конкретному экземпляру браузера. Обойти это в Firefox можно пользуясь портативной установкой, либо с помощью passwordexporter, либо положившись на экспериментальные возможности Mozilla Weave.</p><br>
      <p>3) Используйте специальное хранилище. Приложения вроде CiphSafe для OS X или PassKeeper для Windows, разработаны специально для предоставления безопасного хранения паролей на клиентской машине. Это гораздо удобнее шифрования файла вручную, однако здесь могут возникать вопросы несовместимости между разными ОС.</p><br>
      <p>4) Используйте менеджер паролей. Такие программы помогают и сгенерировать, и сохранить и автоматически подставить ваши пароли. Для Windows можно предложить RoboForm, а для OS X — 1Password. Проблема такогоподхода понятна: сложно синхронизировать несколько компьютеров.<br><br>
      <p>5) Используйте online-хранилища. Приложения вроде Clipperz или my1Password (бета) хранят все ваши пароли как зашифрованные данные, доступные только по вашему мастер-паролю. Для получения нужного пароля нужно будет зайти на сайт и ввести мастер-пароль. Решение проблем совместимости на лицо, однако удобство таких решений — вопрос личных пристрастий.</p><br>
      <p>6) Используйте Proxy-сервис. Такой подход позволяет вам зарегистрировать одну учётную запись, а затем с помощью неё входит в различные Web-приложения. Данный сервис сохраняет для вас имена и пароли, вопрос состоит лишь в том, насколько вы доверяете их собственной безопасности.</p><br>
      <br>
      <p><span class="select1">Не доверяете компьютерам?</span></p>
      <br>
      <p>В таком случае, придётся хранить всё только в своей голове. Большинство менеджеров паролей используют единый пароль для входа в приложение, ну а мы можем создать единый алгоритм, благодаря которому нам не нужно будет помнить все наши пароли, а достаточно знать лишь алгоритм их создания. К примеру, первым символом нашего пароля будет первая/вторая/пятая буква названия сайта/программы, для которой мы создаём пароль. Далее смотрим на клавиатуру. Какая цифра у нас находится над этой буквой? Это будет вторым символом пароля. А теперь, в каком ряду на клавиатуре находится наша первая буква? Хорошо, это третий символ. Далее идёт последовательно сумма, модуль разности и произведение второго и третьего символов пароля. И так далее. Главное — не перестарайтесь.</p>
    </div>
    
    <div id="footer"><p>&copy;Курышева Мария, 2017 год</p></div>
  </body>
</html>