<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <link rel="shortcut icon" href="http://passwords.lhse.ru/favicon-1.ico" type="image/x-icon">      
    <title>Генерация паролей</title>
    <link href="style.css" rel="stylesheet">
    <script src="./index_files/function.js.Без названия"></script>

    <style>

      body {
        background-image: url(/1texture.jpg);
      }
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }

    </style>
  </head>

  <body onload="generate_case()">
       
    <ul id="navbar">
    <li><a href="index.html">Главная</a></li>
    <li><a href="passwords.html">Пароли</a></li>
    <li><a href="contacts.html">Советы</a></li>
    <li><a href="about.html">О проекте</a></li>
    </ul>

    <div id="main">
    <h1>Данный сайт является проектом для ...</h1>
    Здесь есть следущие функции: ...
    </div>

    <div id="footer">footer text</div>
  </body>
</html>