<html>
  <head>
    <link rel="shortcut icon" href="/favicon-1.ico" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <title>Генерация паролей</title>
    <link href="style.css" rel="stylesheet">
    <script src="function.js"></script>
  </head>
  <style>
       body {
        background-image: url(/1texture.jpg);
       }
        #navbar ul{
        margin: 0;
        padding: 0;
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
  </style> 
       
  <body onload="generate_case()">
       
    <ul id="navbar">
    <li><a href="index.html">Главная</a></li>
    <li><a href="passwords.html">Пароли</a></li>
    <li><a href="contacts.html">Советы</a></li>
    <li><a href="about.html">О проекте</a></li>
    </ul>

    <h1>Список вопросов №<span id="casenum"></span></h1>
  
    <h1> Введите число/цифру или существительное в именительном падеже, единственном числе</h1>

    <table class="questions" width="100%">
      <tr>
        <td class="question" width="33%" height="200">
          <div id="q0" class="q_text">Вопрос 1</div> 
          <input type="text" id="t0" />
        </td>
        <td class="question" width="33%">
          <div id="q1" class="q_text">Вопрос 2</div>
          <input type="text" id="t1" />
        </td>
        <td class="question" width="33%">
          <div id="q2" class="q_text">Вопрос 3</div>
          <input type="text" id="t2" />
        </td>
        </tr>

        <tr>
          <td class="question" width="33%" height="200">
            <div id="q3" class="q_text">Вопрос 4</div>
            <input type="text" id="t3" />
          </td>
          <td class="question" width="33%">
            <div id="q4" class="q_text">Вопрос 5</div>
            <input type="text" id="t4" />
          </td>
          <td class="question" width="33%">
            <div id="q5" class="q_text">Вопрос 6</div>
            <input type="text" id="t5" />
          </td>
        </tr>
      </table>
        
          <br></br>
       
          <div id ="button1"><input type=button value="Сгенерировать новые вопросы!" href="#popup1" onclick="generate_case()"></div>
          <div id ="button2"><input type=button value="Сгенерировать пароль!" onclick="generate_passwords()"></div>
        
          <div id="res_window">
            <p>Предлагаем пароль: </p>
            <div id="result"></div>
          </div>
  </body>
    <div id="footer">footer text</div>
</html>